# FrostedGlassQS

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
apks/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lunaris/frostedglass/: BlurUtils.kt  HookEntry.kt  LiquidGlassHook.kt  MainActivity.kt  SliderView.kt  TileBlurHook.kt
app/src/main/res/drawable/: frosted_bg.xml  frosted_bg_active.xml  ic_launcher.xml  ic_launcher_foreground.xml  lockscreen_footer_bg.xml  lockscreen_header_bg.xml  lockscreen_ongoing_bg.xml  power_menu_card_bg.xml  power_menu_item_bg.xml
app/src/main/res/layout/: liquid_glass_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
