plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lunaris.frostedglass'
    compileSdk 35

    defaultConfig {
        applicationId "com.lunaris.frostedglass"
        minSdk 30
        targetSdk 35
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.qmdeve.liquidglass:core:1.0.5'
}
